* {
  margin: 0;
  padding: 0;
}
.wrap {
  .title-wrap {
    height: 60px;
    line-height: 60px;
    background-color: rgb(240, 243, 242);
    .components-btn {
      width: 500px;
      margin: 0 auto;
      button {
        padding: 5px 10px;
        margin: 0 10px;
        cursor: pointer;
      }
    }
  }
  .content-wrap {
    display: flex;
    flex-wrap: nowrap;
    .content {
      height: calc(100vh - 60px);
      // background-color: rgb(243, 207, 181);
      flex: 1;
    }
    #map {
      width: 100%;
      height: 100%;
    }
  }
}