<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./img-clipper.css">
  <script src="./img-clipper.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .wrap {
      height: 500px;
      background-color: #efefef;
    }
    .inner {
      width: 60%;
      border: 1px solid red;
      margin: 0 auto;
      position: relative;
      height: 350px;;
    }
    .imgWrap {
      position: absolute;
      width: 500px;
      top: 20px;
      left: 0;
      min-height: 100px;
      background-color: aqua;
    }
    .preview {
      position: absolute;
      width: 200px;
      right: 0;
    }
    #previewImg {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="inner">
      <div class="imgWrap">

      </div>
      <div class="preview">
        <img src="" alt="" id="previewImg">
      </div>
    </div>
  </div>
</body>
<script>
  var nImpWrap = document.querySelector('.imgWrap');
  var nPreviewImg = document.querySelector('#previewImg');
  var clipper = new ImgClipper({
    wrapEle: nImpWrap,
    ratio: 16/9,
    onClipCallback: function(result) {
      console.log(result);
      nPreviewImg.src = result;
    } 
  });
  clipper.setImg('./2.jpg');
</script>
</html>