<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>router-hash</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
    }
    .page {
      height: 100%;
      text-align: center;
    }
    .page header {
      height: 60px;
      background: #eeeeee;
    }
    .page section.body {
      height: calc(100% - 60px);
      display: flex;
    }
    .page section.body nav {
      height: 100%;
      background: pink;
      flex: 200px 0 0;
    }
    .page section.body .content {
      height: 100%;
      flex: 1;
      background: skyblue;
    }
    #app {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="page">
    <header>
      <span>头部分</span>
      <a href="/home">回到首页</a>
    </header>
    <section class="body">
      <nav>菜单部分</nav>
      <section class="content">
        <section id="app"></section>
      </section>
    </section>
  </div>
</body>
<script src="./lib/jquery.min.js"></script>
<script src="./fetchFile.js"></script>
<script src="./router.js"></script>
<script src="./main.js"></script>
</html>