* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #646464;
}

.clearfix {
    zoom: 1;
}

.clearfix::after {
    content: '';
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}

a {
    text-decoration: none;
    color: #000;
}

.hidden {
    display: none;
}

.shown {
    display: block;
}

.page-container {
    width: 1920px;
    height: 1080px;
    background: #f7f8fa;
    position: relative;
}

.header {
    width: 100%;
    height: 70px;
    background: #3f76d0;
    z-index: 10;
}

.content {
    width: 100%;
    height: 1010px;
    background: yellow;
    position: relative;
    overflow: hidden;
}

.nav {
    /*width: 70px;*/
    height: 100%;
    /*background: #ccc;*/
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.chart-container {
    width: 100%;
    height: 100%;
    /*background: #0f0;*/
    background: #f5f5f5;
    padding: 5px 5px 5px 75px;
    position: relative;
}

.chart-wrapper {
    padding: 5px;
    float: left;
    position: relative;
}

.chart-column {
    float: left;
}

.chart {
    background: #fff;
    border: 1px solid #e4e5e7;
    border-radius: 6px;
}

h1.chart-title {
    font-size: 24px;
    padding-top: 20px;
    text-align: center;
    font-weight: normal;
    margin-bottom: 15px;
}

.filter-btns {
    width: 137px;
    height: 30px;
    border: 1px solid #cccccc;
    border-radius: 8px;
    font-size: 0;
    overflow: hidden;
    position: absolute;
    z-index:10;
}

.filter-btns .filter-btn {
    cursor: pointer;
    width: 45px;
    height: 30px;
    line-height:30px;
    border-right:1px solid #ccc;
    display: inline-block;
    font-size: 14px;
    text-align: center;
}

.filter-btns .filter-btn.active {
    background: #2196f3;
    color: #fff;
}

.filter-btns .filter-btn:last-child {
    border-right: 0;
}

.small-nav {
    width: 70px;
    height: 604px;
    background: url(/static/images/nav/nav-small.png);
}



.big-nav .nav-item {
    border: 1px solid #0054a7;
    border-top-color: transparent;
}

.big-nav .nav-item {
    display: block;
    width: 250px;
    height: 60px;
    cursor: pointer;
}

.big-nav .nav-item.nav-level1 {
    padding-left:50px;
    padding-top: 18px;
}

.big-nav .nav-item.nav-level2 {
    padding-left:60px;
    padding-top: 20px;
}

.big-nav .nav-item.nav-level3 {
    padding-left:70px;
    padding-top: 20px;
}

.big-nav .nav-item .nav-img, .big-nav .nav-item .nav-text {
    margin-left: 5px;
    vertical-align: middle;
    color: #0054a7;
}

.big-nav .nav-img.img-level1 {
    width: 25px;
    height: 25px;
}

.big-nav .nav-img.img-level2, .big-nav .nav-img.img-level3 {
    width: 20px;
    height: 20px;
}

.big-nav .nav-item .nav-text.text-level1 {
    font-size: 20px;
}

.big-nav .nav-item .nav-text.text-level2 {
    font-size: 18px;
}

.big-nav .nav-item .nav-text.text-level3 {
    font-size: 16px;
}