#subMenuAtTree {
    margin-left: 20px;
    color: #ffffff;
    .wrap {
        .searchArea {
            background-color: #001024;
            height: 30px;
            i {
                display: inline-block;
                width: 20px;
                height: 20px;
                background-image: url('./images/img_glass.png'); 
                background-size: 100% 100%;   
                vertical-align: middle; 
                margin-right: 5px;           
            }
            input {
                height: 30px;
                border: none;
                width: 120px;
                background-color: transparent;
                line-height: 30px;
                vertical-align: middle;
                font-size: 15px;
                outline: none;
            }
        }
        .treeArea {
            i {
                font-style: normal;
            }
            .group {
                .childrenArea {
                    margin-left: 10px; 
                }
                strong {
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    vertical-align: middle;
                    background-size: 100% 100%;
                    margin-right: 5px;
                }
                strong.jia {
                    background-image: url('./images/img_jia.png');
                }
                strong.jian {
                    background-image: url('./images/img_jian.png');
                }
                span {
                    font-size: 14px;
                    color: #1896F0;
                    vertical-align: middle;
                }
                .company {
                    span {
                        font-size: 12px;
                        color: #ffffff;
                        vertical-align: middle;
                    }
                    .farm {
                        span {
                            font-size: 12px;
                            color: #ffffff;
                            vertical-align: middle;
                        }
                        
                    }    
                }
            }
        }
    }
}