<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>markdown</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    font-size: 14px;
  }
  .content {
    padding: 5px;
    overflow: hidden;
  }
  .title {
    height: 60px;
    line-height: 60px;
    text-align: center;
    margin: 0 20px;
  }
  .left, .right {
    float: left;
    width: calc(50% - 70px);
    margin: 0;
    min-height: 300px;
    border: 1px solid #cccccc;
  }
  .left .edit {
    display: block;
    width: 98%;
    height: calc(100% - 10px);
    margin: 5px auto;
    border: none;
    outline: none;
    resize: none;
    font-family: MicrosoftYahei;
    font-size: 14px;
  }
  .center {
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
  }
  .center .btn-wrap {
    text-align: center;
  }
  .center button {
    padding: 3px 5px;
    margin: 5px 0;
  }
  iframe#output {
    width: 100%;
    height: 100%;
  }
</style>
<body>
  <h1 class="title">markdown编辑器</h1>
  <div class="content">
    <div class="left">
      <textarea class="edit"></textarea>
    </div>
    <div class="center">
      <div class="btn-wrap">
        <button id="transformBtn">转换</button>
        <button id="imgBtn">图片下载</button>
        <button id="pdfBtn">pdf下载</button>
      </div>
    </div>
    <div class="right">
      <iframe id="output" frameborder="0"></iframe>
    </div>
  </div>
</body>
<script src="./marked.min.js"></script>
<script src="./jspdf.umd.min.js"></script>
<script src="./html2canvas.min.js"></script>
<script>
  let clientH = document.documentElement.clientHeight;
  let nLeft = document.querySelector('.left');
  let nRight = document.querySelector('.right');
  let nCenter = document.querySelector('.center');
  let nTransformBtn = document.querySelector('#transformBtn');
  let nImgBtn = document.querySelector('#imgBtn');
  let nPdfBtn = document.querySelector('#pdfBtn');
  let iframeBody = document.querySelector('#output').contentWindow.document.body;
  nLeft.style.height =  nRight.style.height = nCenter.style.height = clientH - 115 + 'px';
  nTransformBtn.onclick = function(evt) {
    let text = document.querySelector('.edit').value;
    let domText = marked(text);
    iframeBody.innerHTML = domText;
  }
  nImgBtn.onclick = function(evt) {
    if(!iframeBody.innerHTML) {
      alert('需要内容');
      return void 0;
    }
    new html2canvas(iframeBody).then(canvas => {
      let baseData = canvas.toDataURL();
      let el = document.createElement('a');
      el.setAttribute('download', 'markdown');
      el.href = baseData;
      el.click();
    });
  }
  nPdfBtn.onclick = function(evt) {
    if(!iframeBody.innerHTML) {
      alert('需要内容');
      return void 0;
    }
    new html2canvas(iframeBody).then(canvas => {
      var contentWidth = canvas.width;
      var contentHeight = canvas.height;
      //一页pdf显示html页面生成的canvas高度;
      var pageHeight = contentWidth / 592.28 * 841.89;
      //未生成pdf的html页面高度
      var leftHeight = contentHeight;
      //页面偏移
      var position = 0;
      //a4纸的尺寸[595.28,841.89]，html页面生成的canvas在pdf中图片的宽高
      var imgWidth = 595.28;
      var imgHeight = 592.28/contentWidth * contentHeight;
      var pageData = canvas.toDataURL('image/jpeg', 1.0);
      var pdf = new jspdf.jsPDF('', 'pt', 'a4');
      //有两个高度需要区分，一个是html页面的实际高度，和生成pdf的页面高度(841.89)
      //当内容未超过pdf一页显示的范围，无需分页
      if (leftHeight < pageHeight) {
      pdf.addImage(pageData, 'JPEG', 0, 0, imgWidth, imgHeight );
      } else {
          while(leftHeight > 0) {
              pdf.addImage(pageData, 'JPEG', 0, position, imgWidth, imgHeight)
              leftHeight -= pageHeight;
              position -= 841.89;
              //避免添加空白页
              if(leftHeight > 0) {
                pdf.addPage();
              }
          }
      }

      pdf.save("content.pdf");
    });
  }
</script>
</html>